<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/scss/style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <main>
        <section id="one">
            <div id="top">
                <img src="/imags/home_img.webp">
            </div>
            <div id="bottom">
                <p>STUDIO</p>
                <div id="text">
                    <h1>How We Help Fashion Brands Stand Out</h1>
                    <p>We help fashion brands stand out with our expertise in branding, marketing, and creative solutions that captivate audiences and differentiate brands.</p>
                    <div id="button">
                        <span><h2><i class="ri-arrow-down-line"></i></h2></span>
                        <h2>OUR STORY</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
